<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="NER.gif">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="jquery-collision.min.js" rel="javascript"></script>
    <title>SPC-Resgate</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    body{
        background-image: url(https://64.media.tumblr.com/d3e49bc9d65f98ede7224428578813d7/2343b1cb56c92899-7e/s640x960/63d7ab981dbb2bd96c1998b959cdc622dffc25aa.gifv);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        cursor: crosshair;
    }
    .conteudo{width: 950px;height: auto;position: relative;margin-left: auto;margin-right: auto;}
    .fundo{
        width: 950px;
        height: 630px;
        background-image: url(https://64.media.tumblr.com/5a8b5477e083431ecae485cfc5f82ea5/tumblr_obr5yhiodJ1rldv4go1_1280.gifv);
        border: 5px outset #333;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #inicio{
        width: 350px;
        height: 200px;
        background: rgba(0, 0, 0, .7);
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        border: 3px outset #333;
    }
    #fim{
        width: 350px;
        height: 200px;
        background: rgba(0, 0, 0, .7);
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        border: 3px outset #333;
    }
    h1:hover{border-bottom: 1px solid cadetblue;transform: translateY(10px);}
    h1{
        font-family: 'Monument Ultrabold';
        color: cadetblue;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: bold;
        transition: .6s;
    }
    h2{font-family: 'Monument Ultrabold';color: #fff;font-size: 20px;text-transform: uppercase;font-weight: bold;}
    p{font-family: 'Neutral Face';font-size: 10px;text-transform: uppercase;transition: .6s;letter-spacing:2px;color: #fff;}
    p:hover{letter-spacing:3px;}
    a{
        text-transform: uppercase;
        font-family: 'Monument Ultrabold';
        color: #fff;
        background: #993b85;
        font-size: 1.1em;
        margin: 20px 0;
        font-weight: 500;
        padding: 10px 30px;
        display: inline-block;
        text-decoration: none;
        animation: flu 18s infinite;
        transition: .6s;
    }
    a:hover{background: #770f61;}
    #placar{width: 450px;height: 50px;position: absolute;left: 20px;top: 0;z-index: 2;}
    #energia{width: 130px;height: 50px;position: absolute;left: 750px;top: 20px;background-size: cover;background-repeat: no-repeat;}
    #jogador{width: 256px;height: 100px;position: absolute;left: 8px;top: 180px;background-image: url(imgs/NPR.gif);background-size: cover;}
    #tiro{width: 50px;height: 10px;position: absolute;background-image: url(imgs/tiro.gif);background-size: cover;}
    #tiroE{width: 50px;height: 10px;position: absolute;background-image: url(imgs/tiro.gif);background-size: cover;filter: invert(1);}
    #amigo{width: 50px;height: 70px;position: absolute;left: 8px;bottom: 20px;background-image: url(imgs/TPR.gif);background-size: cover;}
    #inimigo{width: 150px;height: 150px;position: absolute;left: 700px;top: 254px;background-image: url(imgs/NER.gif);background-size: cover;}
    #carro{width: 150px;height: 110px;position: absolute;left: 1px;bottom: 20px;background: url(imgs/CER.gif);background-size: cover;}
    #explosao{width: 200px;height: 200px;position: absolute;background-image: url(https://www.herculeanpixel.com/images/news/ppb_shock.gif);background-size: cover;}
</style>
<body>
    <div class="conteudo">
        <div class="fundo">
            <div id="inicio" onclick="start()">
                <h1>Resgate</h1>
                <p>Movimente a nave utilizando W(para cima) e S(para baixo)</p>
                <p>clique e salve os tripulantes que perderam a nave na base inimiga</p>
            </div>
        </div>
    </div>
    <audio src="sons/som.mp3" preload="auto" id="somtiro"></audio>
    <audio src="sons/explosao.mp3" preload="auto" id="somexplosao"></audio>
    <audio src="sons/musica_fundo.mp3" preload="auto" id="musica"></audio>
    <audio src="sons/gameover.mp3" preload="auto" id="somgameover"></audio>
    <audio src="sons/perdido.mp3" preload="auto" id="somperdido"></audio>
    <audio src="sons/resgate.mp3" preload="auto" id="somresgate"></audio>
    <script>
        var somTiro = document.getElementById('somtiro');
        var somExplosao = document.getElementById('somexplosao');
        var Musica = document.getElementById('musica');
        var somGameover = document.getElementById('somgameover');
        var somPerdido = document.getElementById('somperdido');
        var somResgate = document.getElementById('somresgate');
        function start(){
            $('#inicio').hide();
            $('.fundo').append("<div id='energia'></div>");
            $('.fundo').append("<div id='placar'></div>");
            $('.fundo').append("<div id='jogador'></div>");
            $('.fundo').append("<div id='amigo'></div>");
            $('.fundo').append("<div id='inimigo'></div>");
            $('.fundo').append("<div id='carro'></div>");
            Musica.addEventListener('ended',function(){Musica.currentTime = 0;Musica.play()},false);Musica.play();
            var jogo = {};
            var fim = false;
            var cami = 0;var naves = 0;var salvos = 0;var perdidos = 0;
            var energia = 3;
            var tecla = {W:87,S:83,D:68};
            var vl = 10;
            var atire = true;
            tiroE = true;
            jogo.press = [];
            jogo.timer = setInterval(loop,30);
            $(document).keydown(function(e){jogo.press[e.which] = true;});
            $(document).keyup(function(e){jogo.press[e.which] = false;});
            function placar(){$('#placar').html('<h2> Naves destruidas:--'+naves+'--   Caminhões destruidos:--'+cami+'--   Salvos:--'+salvos+'--   Perdidos:--'+perdidos+'</h2>');}
            function movejogador(){
                if(jogo.press[tecla.D]){disparo();}
                if(jogo.press[tecla.W]){
                    var top = parseInt($('#jogador').css('top'));$('#jogador').css('top',top-10);
                    if(top<=0){$('#jogador').css('top',top+0);}
                }
                if(jogo.press[tecla.S]){
                    var top = parseInt($('#jogador').css('top'));$('#jogador').css('top',top+10);
                    if(top>=500){$('#jogador').css('top',top-0);}
                }
            }
            function moveinimigo(){
                psX = parseInt($('#inimigo').css('left'));$('#inimigo').css('left',psX-vl);
                if(psX<=0){
                    psY = parseInt($('#jogador').css('top'));
                    $('#inimigo').css('left',700);$('#inimigo').css('top',psY);
                }
            }
            function carroinimigo(){
                disparoC();
                psX = parseInt($('#carro').css('left'));$('#carro').css('left',psX-vl+9);
                if(psX<=0){$('#carro').css('left',775);tiroE = true}
            }
            function amigo(){
                psX = parseInt($('#amigo').css('left'));$('#amigo').css('left',psX+1);
                if(psX>906){$('#amigo').css('left',0)}
            }
            function disparo(){
                if(atire == true){
                    somTiro.play();
                    atire = false;
                    topo = parseInt($('#jogador').css('top'));
                    psX = parseInt($('#jogador').css('left'));
                    Tx = psX + 190;toptiro = topo + 37;
                    $('.fundo').append("<div id='tiro'></div>");
                    $('#tiro').css('top',toptiro);$('#tiro').css('left',Tx);
                    var TD = window.setInterval(bala,50);
                }
                function bala(){
                    posX = parseInt($('#tiro').css('left'));
                    $('#tiro').css('left',posX+20);
                    if(posX>900){window.clearInterval(TD);TD=null;$('#tiro').remove(); atire = true;}
                }
            }
            function disparoC(){
                if(tiroE == true){
                    somTiro.play();tiroE = false;
                    topo = parseInt($('#carro').css('top'));
                    psXc = parseInt($('#carro').css('left'));
                    toptiro = topo - 5;
                    $('.fundo').append("<div id='tiroE'></div>");
                    $('#tiroE').css('top',toptiro);$('#tiroE').css('left',psXc);
                    var TDc = window.setInterval(balaC,50-vl);
                }
                function balaC(){
                    posXc = parseInt($('#tiroE').css('left'));
                    $('#tiroE').css('left',posXc-20);
                    if(posXc<10){window.clearInterval(TDc);TDc=null;$('#tiroE').remove();}
                }
            }
            function colidir(){
                    var coliN = ($('#jogador').collision($('#inimigo')));
                    var coliC = ($('#jogador').collision($('#carro')));
                    var coliCT = ($('#tiroE').collision($('#jogador')));
                    var coliTN = ($('#tiro').collision($('#inimigo')));
                    var coliTC = ($('#tiro').collision($('#carro')));
                    var coliCP = ($('#carro').collision($('#amigo')));
                    var coliNP = ($('#jogador').collision($('#amigo')));
                    if(coliN.length>0){
                        iniX = parseInt($('#inimigo').css('left'));iniY = parseInt($('#inimigo').css('top'));
                        explosao(iniX,iniY);var pssY = parseInt(Math.random()*334);energia--;
                        $('#inimigo').css('left',700);$('#inimigo').css('top',pssY);
                    }
                    if(coliC.length>0){
                        carX = parseInt($('#carro').css('left'));carY = parseInt($('#carro').css('top'));
                        explosao(carX,carY);$('#carro').remove();ReporCarro();energia--;
                    }
                    if(coliTN.length>0){
                        iniXT = parseInt($('#inimigo').css('left'));iniYT = parseInt($('#inimigo').css('top'));
                        explosao(iniXT,iniYT);var pssY = parseInt(Math.random()*334);$('#tiro').css('left',950);
                        $('#inimigo').css('left',700);$('#inimigo').css('top',pssY);naves = naves+1;vl = vl+0.2;
                    }
                    if(coliTC.length>0){
                        cami = cami+1;vl = vl+0.4;
                        carXT = parseInt($('#carro').css('left'));carYT = parseInt($('#carro').css('top'));
                        explosao(carXT,carYT);$('#carro').remove();ReporCarro();$('#tiro').css('left',950);
                    }
                    if(coliCT.length>0){
                        jogX = parseInt($('#jogador').css('left'));jogY = parseInt($('#jogador').css('top'));
                        explosao(jogX,jogY);$('#tiroE').css('left',0);energia--;
                    }
                    if(coliCP.length>0){$('#amigo').remove();ReporAmigo();perdidos++;}
                    if(coliNP.length>0){ReporAmigo();$('#amigo').remove();salvos++;somResgate.play();}
                    function ReporAmigo(){
                            var reporA = window.setInterval(reposionaA,7000);
                            function reposionaA(){window.clearInterval(reporA);reporA = null;if(fim == false){$('.fundo').append("<div id='amigo'></div>");}}
                        }
                    function ReporCarro(){
                            var repor = window.setInterval(reposiona,5000);
                            function reposiona(){window.clearInterval(repor);repor = null;if(fim == false){$('.fundo').append("<div id='carro'></div>");}}
                        }
                }
            function explosao(x,y){
                $('.fundo').append("<div id='explosao'></div>");
                var div = $('#explosao');div.css('left',x);div.css('top',y);div.animate({width:200,opacity:0},'slow');
                var Texplosao = window.setInterval(Rexplosao,100);
                function Rexplosao(){div.remove();window.clearInterval(Texplosao);Texplosao = null;}
            }
            function Barraenergia(){
                if(energia ==3){$('#energia').css('background-image','url(imgs/energia3.png)')}
                if(energia ==2){$('#energia').css('background-image','url(imgs/energia2.png)')}
                if(energia ==1){$('#energia').css('background-image','url(imgs/energia1.png)')}
                if(energia ==0){$('#energia').css('background-image','url(imgs/energia0.png)');gameover();}
            }
            function gameover(){
                fim = true;Musica.pause();somGameover.play();window.clearInterval(jogo.timer);jogo.timer=null;
                $('#jogador').remove();$('#inimigo').remove();$('#carro').remove();$('#amigo').remove();
                $('.fundo').append("<div id='fim'></div>");
                $('#fim').html("<h1>Fim de jogo</h1><p>Sua pontuação total foi:"+naves*3+cami*10+salvos*15+"</p>"+"<a id='reinicia' onclick='restart()'>Jogar de Novo?</a>");
            }
            function loop(){Barraenergia();placar();colidir();movejogador();moveinimigo();carroinimigo();amigo();}
        }
        function restart(){somGameover.pause();$('#fim').remove();start();}
    </script>
</body>
</html>